{"version": 2, "width": 204, "height": 44, "timestamp": 1657691070, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.501904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;yedai@yedaideMacBook-Air:~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[0.510491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[0.510535, "o", "\u001b[?1h\u001b="]
[0.510562, "o", "\u001b[?2004h"]
[2.468326, "o", "c"]
[2.590589, "o", "\bco"]
[2.707195, "o", "n"]
[3.092345, "o", "\b \b"]
[3.20908, "o", "\b\bc \b"]
[3.73055, "o", "\b \b"]
[4.457064, "o", "k"]
[4.602839, "o", "\bku"]
[4.672258, "o", "b"]
[4.726197, "o", "e"]
[5.072017, "o", "ctl --kubeconfig ~/.kubeconf/m8.kubeconfig -n 339-aidaxue exec -ti aidaxue-7d48d7666b-8qm8m bash"]
[7.103948, "o", "\u001b[?1l\u001b>"]
[7.104238, "o", "\u001b[?2004l\r\r\n"]
[7.105797, "o", "\u001b]2;kubectl --kubeconfig ~/.kubeconf/m8.kubeconfig -n 339-aidaxue exec -ti  bash\u0007\u001b]1;kubectl\u0007"]
[7.22615, "o", "kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.\r\n"]
[7.429586, "o", "Defaulted container \"aidaxue\" out of: aidaxue, aidaxue-fd, filebeat-init (init)\r\n"]
[7.921228, "o", "bash-4.3# "]
[8.644606, "o", "\r\u001b[Kbash-4.3# a"]
[8.712604, "o", "p"]
[8.958718, "o", "k"]
[9.427542, "o", " "]
[9.945287, "o", "-"]
[10.026326, "o", "-"]
[10.703475, "o", "\b\u001b[K"]
[10.831392, "o", "\b\u001b[K"]
[11.358331, "o", "-"]
[11.544252, "o", "h"]
[11.797457, "o", "\r\n"]
[11.799234, "o", "apk-tools 2.6.10, compiled for x86_64.\r\n\r\nusage: apk COMMAND [-h|--help] [-p|--root DIR] [-X|--repository REPO] [-q|--quiet] [-v|--verbose] [-i|--interactive] [-V|--version] [-f|--force] [-U|--update-cache] [--progress] [--progress-fd FD]\r\n           [--no-progress] [--purge] [--allow-untrusted] [--wait TIME] [--keys-dir KEYSDIR] [--repositories-file REPOFILE] [--no-network] [--no-cache] [--arch ARCH] [--print-arch] [ARGS]...\r\n\r\nThe following commands are available:\r\n  add       Add PACKAGEs to 'world' and install (or upgrade) them, while ensuring that all dependencies are met\r\n  del       Remove PACKAGEs from 'world' and uninstall them\r\n  fix       Repair package or upgrade it without modifying main dependencies\r\n  update    Update repository indexes from all remote repositories\r\n  info      Give detailed information about PACKAGEs or repositores\r\n  search    Search package by PATTERNs or by indexed dependencies\r\n  upgrade   Upgrade currently installed packages to match repositories\r\n  cache     Download mis"]
[11.799389, "o", "sing PACKAGEs to cache and/or delete unneeded files from cache\r\n  version   Compare package versions (in installed database vs. available) or do tests on literal version strings\r\n  index     Create repository index file from FILEs\r\n  fetch     Download PACKAGEs from global repositories to a local directory\r\n  audit     Audit the directories for changes\r\n  verify    Verify package integrity and signature\r\n  dot       Generate graphviz graphs\r\n  policy    Show repository policy for packages\r\n  stats     Show statistics about repositories and installations\r\n\r\nGlobal options:\r\n  -h, --help              Show generic help or applet specific help\r\n  -p, --root DIR          Install packages to DIR\r\n  -X, --repository REPO   Use packages from REPO\r\n  -q, --quiet             Print less information\r\n  -v, --verbose           Print more information (can be doubled)\r\n  -i, --interactive       Ask confirmation for certain operations\r\n  -V, --version           Print program version and exit\r\n  -f, --force             Do wha"]
[11.799437, "o", "t was asked even if it looks dangerous\r\n  -U, --update-cache      Update the repository cache\r\n  --progress              Show a progress bar\r\n  --progress-fd FD        Write progress to fd\r\n  --no-progress           Disable progress bar even for TTYs\r\n  --purge                 Delete also modified configuration files (pkg removal) and uninstalled packages from cache (cache clean)\r\n  --allow-untrusted       Install packages with untrusted signature or no signature\r\n  --wait TIME             Wait for TIME seconds to get an exclusive repository lock before failing\r\n  --keys-dir KEYSDIR      Override directory of trusted keys\r\n  --repositories-file REPOFILE Override repositories file\r\n  --no-network            Do not use network (cache is still used)\r\n  --no-cache              Read uncached index from network\r\n  --arch ARCH             Use architecture with --root\r\n  --print-arch            Print default arch and exit\r\n\r\nThis apk has coffee making abilities.\r\nbash-4.3# "]
[12.501943, "o", "a"]
[12.569245, "o", "p"]
[13.042652, "o", "k"]
[13.425183, "o", " "]
[13.607566, "o", "u"]
[13.661035, "o", "p"]
[13.844503, "o", "da"]
[14.038737, "o", "t"]
[14.071479, "o", "e"]
[15.946755, "o", "\r\n"]
[15.954474, "o", "fetch http://mirrors.ustc.edu.cn/alpine/v3.4/main/x86_64/APKINDEX.tar.gz\r\n"]
[16.041653, "o", "fetch http://mirrors.ustc.edu.cn/alpine/v3.4/community/x86_64/APKINDEX.tar.gz\r\n"]
[16.095241, "o", "v3.4.6-316-g63ea6d0 [http://mirrors.ustc.edu.cn/alpine/v3.4/main]\r\nv3.4.6-160-g14ad2a3 [http://mirrors.ustc.edu.cn/alpine/v3.4/community]\r\nOK: 5975 distinct packages available\r\n"]
[16.101466, "o", "bash-4.3# "]
[17.391381, "o", "a"]
[17.620023, "o", "p"]
[17.647984, "o", "t"]
[18.734437, "o", "\b\u001b[K"]
[19.11581, "o", "k"]
[19.303316, "o", " "]
[19.530189, "o", "i"]
[19.755439, "o", "ns"]
[19.774114, "o", "t"]
[19.847845, "o", "a"]
[19.927217, "o", "l"]
[20.043308, "o", "l"]
[20.155411, "o", " "]
[21.385394, "o", "t"]
[21.586681, "o", "c"]
[21.733584, "o", "p"]
[21.879595, "o", "d"]
[21.988945, "o", "u"]
[22.160656, "o", "m"]
[22.222152, "o", "p"]
[22.428617, "o", "\r\n"]
[22.430282, "o", "apk-tools 2.6.10, compiled for x86_64.\r\n\r\nusage: apk COMMAND [-h|--help] [-p|--root DIR] [-X|--repository REPO] [-q|--quiet] [-v|--verbose] [-i|--interactive] [-V|--version] [-f|--force] [-U|--update-cache] [--progress] [--progress-fd FD]\r\n           [--no-progress] [--purge] [--allow-untrusted] [--wait TIME] [--keys-dir KEYSDIR] [--repositories-file REPOFILE] [--no-network] [--no-cache] [--arch ARCH] [--print-arch] [ARGS]...\r\n\r\nThe following commands are available:\r\n  add       Add PACKAGEs to 'world' and install (or upgrade) them, while ensuring that all dependencies are met\r\n  del       Remove PACKAGEs from 'world' and uninstall them\r\n  fix       Repair package or upgrade it without modifying main dependencies\r\n  update    Update repository indexes from all remote repositories\r\n  info      Give detailed information about PACKAGEs or repositores\r\n  search    Search package by PATTERNs or by indexed dependencies\r\n  upgrade   Upgrade currently installed packages to match repositories\r\n  cache     Download mis"]
[22.430343, "o", "sing PACKAGEs to cache and/or delete unneeded files from cache\r\n  version   Compare package versions (in installed database vs. available) or do tests on literal version strings\r\n  index     Create repository index file from FILEs\r\n  fetch     Download PACKAGEs from global repositories to a local directory\r\n  audit     Audit the directories for changes\r\n  verify    Verify package integrity and signature\r\n  dot       Generate graphviz graphs\r\n  policy    Show repository policy for packages\r\n  stats     Show statistics about repositories and installations\r\n\r\nGlobal options:\r\n  -h, --help              Show generic help or applet specific help\r\n  -p, --root DIR          Install packages to DIR\r\n  -X, --repository REPO   Use packages from REPO\r\n  -q, --quiet             Print less information\r\n  -v, --verbose           Print more information (can be doubled)\r\n  -i, --interactive       Ask confirmation for certain operations\r\n  -V, --version           Print program version and exit\r\n  -f, --force             Do wha"]
[22.430541, "o", "t was asked even if it looks dangerous\r\n  -U, --update-cache      Update the repository cache\r\n  --progress              Show a progress bar\r\n  --progress-fd FD        Write progress to fd\r\n  --no-progress           Disable progress bar even for TTYs\r\n  --purge                 Delete also modified configuration files (pkg removal) and uninstalled packages from cache (cache clean)\r\n  --allow-untrusted       Install packages with untrusted signature or no signature\r\n  --wait TIME             Wait for TIME seconds to get an exclusive repository lock before failing\r\n  --keys-dir KEYSDIR      Override directory of trusted keys\r\n  --repositories-file REPOFILE Override repositories file\r\n  --no-network            Do not use network (cache is still used)\r\n  --no-cache              Read uncached index from network\r\n  --arch ARCH             Use architecture with --root\r\n  --print-arch            Print default arch and exit\r\n\r\nThis apk has coffee making abilities.\r\nbash-4.3# "]
[23.940762, "o", "a"]
[24.024719, "o", "p"]
[24.482671, "o", "k"]
[24.665801, "o", " "]
[24.880417, "o", "a"]
[25.027699, "o", "d"]
[25.147512, "o", "d"]
[25.283439, "o", " "]
[25.553573, "o", "t"]
[25.766788, "o", "c"]
[25.899487, "o", "p"]
[26.360151, "o", "d"]
[26.473374, "o", "u"]
[26.657658, "o", "m"]
[26.715396, "o", "p"]
[26.902391, "o", "\r\n"]
[26.958777, "o", "(1/2) Installing libpcap (1.7.4-r0)\r\n\u001b7  0% [                                                                                                                                                                                                     ]"]
[27.231994, "o", "\u001b8\u001b[0K(2/2) Installing tcpdump (4.9.2-r0)\r\n\u001b7 18% [#####################################                                                                                                                                                                ]"]
[27.535521, "o", "\u001b8\u001b[0K\u001b7100% [#####################################################################################################################################################################################################]\u001b8\u001b[0KExecuting busybox-1.24.2-r14.trigger\r\nOK: 258 MiB in 61 packages\r\nbash-4.3# "]
[28.388215, "o", "t"]
[28.603496, "o", "c"]
[28.67035, "o", "p"]
[29.195979, "o", "d"]
[29.303395, "o", "u"]
[29.471522, "o", "m"]
[29.551154, "o", "p"]
[29.669676, "o", " "]
[29.776746, "o", "-"]
[30.00111, "o", "h"]
[30.168437, "o", "\r\ntcpdump version 4.9.2\r\nlibpcap version 1.7.4\r\nOpenSSL 1.0.2n  7 Dec 2017\r\nUsage: tcpdump [-aAbdDefhHIJKlLnNOpqStuUvxX#] [ -B size ] [ -c count ]\r\n\t\t[ -C file_size ] [ -E algo:secret ] [ -F file ] [ -G seconds ]\r\n\t\t[ -i interface ] [ -j tstamptype ] [ -M secret ] [ --number ]\r\n\t\t[ -Q in|out|inout ]\r\n\t\t[ -r file ] [ -s snaplen ] [ --time-stamp-precision precision ]\r\n\t\t[ --immediate-mode ] [ -T type ] [ --version ] [ -V file ]\r\n\t\t[ -w file ] [ -W filecount ] [ -y datalinktype ] [ -z postrotate-command ]\r\n\t\t[ -Z user ] [ expression ]\r\nbash-4.3# "]
[33.791926, "o", "exit\r\n"]
[33.79843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[33.798874, "o", "\u001b]2;yedai@yedaideMacBook-Air:~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[33.827997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mDownloads\u001b[00m \u001b[K"]
[33.828112, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.747867, "o", "\u001b[?2004l\r\r\n"]
